<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createTask.CreateTaskActivity"
    android:paddingHorizontal="50dp"
    style="@style/myBody">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Add Task"
        android:textSize="32dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        style="@style/myTextPrimary" />

    <EditText
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_edit_text_shape"
        android:inputType="text"
        android:hint="Judul"
        style="@style/myEditTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <EditText
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_edit_text_shape"
        android:inputType="text"
        android:hint="Kategori"
        style="@style/myEditTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/judul"/>

    <EditText
        android:id="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_edit_text_shape"
        android:hint="Isi"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/kategori"
        style="@style/myEditTextPrimary"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/isi"
        android:layout_marginTop="50dp"
        android:text="Submit"
        style="@style/myButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>